"""empty message

Revision ID: 39d619eaf882
Revises: 3747adbcff55
Create Date: 2014-04-21 17:26:00.143967

"""

# revision identifiers, used by Alembic.
revision = '39d619eaf882'
down_revision = '3747adbcff55'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('history_item', sa.Column('school_id', sa.Integer(), nullable=True))
    op.add_column('kid', sa.Column('hold', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('kid', 'hold')
    op.drop_column('history_item', 'school_id')
    ### end Alembic commands ###
