"""empty message

Revision ID: 410d968aad23
Revises: 3086abad27f9
Create Date: 2014-04-16 09:23:24.778156

"""

# revision identifiers, used by Alembic.
revision = '410d968aad23'
down_revision = '39d619eaf882'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('activity_photo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('pic_small', sa.String(), nullable=True),
    sa.Column('pic_smallish', sa.String(), nullable=True),
    sa.Column('pic_med', sa.String(), nullable=True),
    sa.Column('pic_large', sa.String(), nullable=True),
    sa.Column('time', sa.DateTime(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('kids_photos',
    sa.Column('kid_id', sa.Integer(), nullable=True),
    sa.Column('photo_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['kid_id'], ['kid.id'], ),
    sa.ForeignKeyConstraint(['photo_id'], ['activity_photo.id'], )
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('kids_photos')
    op.drop_table('activity_photo')
    ### end Alembic commands ###
